"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple
from collections import defaultdict

my_var = "Company"
num_of_com = int(input('количество компаний '))

companies = namedtuple(my_var, "company_name, income")
incomes = defaultdict(int)

for i in range(num_of_com):
    income_comp = companies(
        company_name=input('название '),
        income=sum(list(map(int, input('Через пробел введите прибыль данного '
                                       'предприятия за каждый квартал(Всего 4 квартала): ').split(' '))))
    )
    incomes[income_comp.company_name] = income_comp.income
print(incomes)

average_income = 0
for value in incomes.values():
    average_income += value
average_income = average_income / num_of_com
print(f'средняя прибыль предприятий - {average_income}')
for key, value in incomes.items():
    if value < average_income:
        print(f'{key} - прибыль ниже средней')
    elif value > average_income:
        print(f'{key} - прибыль выше средней')
    else:
        print(f'{key} - равна средней прибыли')