"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.

Задачу можно решить без сортировки исходного
массива.

Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, ...

arr[m]
from statistics import median
"""
import random
from statistics import median


def gnome_sort(obj_list):  # сортировка гномья
    i = 1
    while i < len(obj_list):
        if i == 0:
            i += 1
        elif obj_list[i] >= obj_list[i-1]:
            i += 1
        else:
            obj_list[i], obj_list[i-1] = obj_list[i-1], obj_list[i]
            i -= 1
    return obj_list


m = 10
my_list = [random.randint(-1000, 1000) for _ in range(2 * m + 1)]
print(f'исходный список - \n {my_list}')
"""
исходный список - 
 [-859, 484, 875, -256, 32, -339, -355, 441, -952, -543, 659, -375, 398, 367, 488, 182, 853, -333, -153, -90, 75]
"""
print(f'отсортированный список \n {gnome_sort(my_list)}')
"""
отсортированный список 
 [-952, -859, -543, -375, -355, -339, -333, -256, -153, -90, 32, 75, 182, 367, 398, 441, 484, 488, 659, 853, 875]
"""
print(f'медиана - {my_list[m]}')
""" медиана - 32 """
print(f'для проверки {median(my_list)}')
""" для проверки 32 """